<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrickGameGuiApp.Models.GameObject" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrickGameGuiApp.Models.Brick" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Brick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrickGameGuiApp.Models.MovableGameObject" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEACAAAAABAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MovableGameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrickGameGuiApp.Models.Ball" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAAAIAAAAACAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrickGameGuiApp.Models.Paddle" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAIAAAAACAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Paddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>